{
  "AppSettings": {
    "ConnectionStrings": {
      "Queue": "DefaultEndpointsProtocol=https;AccountName=logicappres808f;AccountKey=64DmlLTfDncBRgFaJNNS/xC2FMI2y9oCUYKKFQFvuzhawpxoGUwOZXX4UKzXspILgPgTCC8jSRVH+AStLTKAkg==;EndpointSuffix=core.windows.net"
    }
  }
}
